<!DOCTYPE html>
<html xmlns:h="http://java.sun.com/jsf/html">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700'
	rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>SYLLABUS</title>
<style>
body {
	background: url('../img/login.jpg') no-repeat fixed center center;
	background-size: cover;
	font-family: Montserrat;
}

.logo {
	width: 213px;
	height: 36px;
	background: url('img/tapps.png') no-repeat;
	margin: 30px auto;
}

.login-block {
	width: 400px;
	height: 500px;
	background: #fff;
	border-radius: 50px;
	border-top: 5px solid #354d9b;
	margin: 0 auto;
	overflow: hidden;
}

.login-block h1 {
	text-align: center;
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
}

.login-block input {
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 14px;
	font-family: Montserrat;
	padding: 0 20px 0 50px;
	outline: none;
}
</style>
</head>

<body>
	<form action="j_security_check" method="post">
		
		<table style="width: 100%">
			<tr>
				<th><div class="login-block">
						<a href="http://www.facebook.com"> <img
							src="../img/medico.jpg" width="400px" height="500px" />
						</a><br/> <font size="20" color="black">Búscanos en:</font>
					</div></th>
				<th><div class="login-block">
						<a href="http://www.facebook.com"> <img
							src="../img/paciente.jpg" width="450px" height="500px" />
						</a> Registrate como Paciente
					</div></th>
			</tr>
		</table>



	</form>
</body>

</html>